

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	0m13.494s
user	0m13.328s
sys	0m0.068s

Function booth f_i:49
1.000
3.000
0.00000

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	0m38.909s
user	0m38.544s
sys	0m0.232s

Function chung f_i:96
0.000
0.000
0.00000

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	0m40.788s
user	0m40.540s
sys	0m0.172s

Function cube f_i:98
1.000
1.000
0.00000

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	0m56.308s
user	0m55.464s
sys	0m0.440s

Function dixon f_i:38
0.799
0.996
0.04069

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	0m9.614s
user	0m9.352s
sys	0m0.164s

Function powell_sum f_i:75
-0.010
-0.010
0.00010

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	1m12.194s
user	1m11.740s
sys	0m0.220s

Function schumer f_i:7
0.000
0.000
0.00000

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	0m10.748s
user	0m10.564s
sys	0m0.096s

Function sum_squares f_i:37
0.000
0.000
0.00000

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	1m39.667s
user	1m39.276s
sys	0m0.252s

Function matyas f_i:25
0.000
0.000
0.00000

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	1m31.896s
user	1m31.556s
sys	0m0.232s

Function rotated_ellipse f_i:26
0.000
0.000
0.00000

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	0m53.882s
user	0m53.516s
sys	0m0.260s

Function zettl f_i:98
-0.030
0.010
-0.00378