

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	0m13.894s
user	0m13.723s
sys	0m0.203s

Function dixon f_i:43
1.000
0.700
0.00080

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	0m3.001s
user	0m2.898s
sys	0m0.129s

Function price4 f_i:75
0.000
0.000
0.00000

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	3m35.004s
user	3m34.609s
sys	0m0.553s

Function wayburn_seader_2 f_i:57
0.200
1.000
0.00000

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	174m53.198s
user	174m54.834s
sys	0m2.793s

Function beale f_i:78
3.080
0.520
0.00048