

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	5m34.057s
user	5m32.031s
sys	0m1.975s

Function beale f_i:78
3.050
0.510
0.00010

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	0m9.690s
user	0m9.429s
sys	0m0.287s

Function S2 f_i:74
4.400
0.700
2.00000

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	12m56.778s
user	12m55.228s
sys	0m1.275s

Function F26 f_i:44
-1.046
0.003
-0.35238

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	47m45.041s
user	47m38.006s
sys	0m3.667s

Function tsoulos f_i:37
-0.000
-0.000
-2.00000

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	0m26.073s
user	0m25.080s
sys	0m0.373s

Function banana f_i:96
-0.900
-1.700
-10000.00000

###########################
\/\/\/\/\/\/\/\/\/\/\/\/\/

real	8492m59.784s
user	8489m1.421s
sys	0m17.326s

Function drop_wave f_i:35
0.000
0.000
-1.00000